<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery.js"></script>
    <title>注册</title>
    <style>
        .register{
            position: absolute;
            height:72%;
            width: 31%;
            background: rgb(249,249,249,0.9);
            left: 58.5%;
            top: 12%;
            border-radius: 10px;
        }
        .font1{
            font-size: 220%;
            font-weight: 900;
        }
        .put{
            top: 11%;
            position: relative;
            width: 12rem;
            height: 1.5rem;
            margin-bottom: 3%;
            margin-top: 3%;
            left: 0rem;
        }
        .inpu{
            height: 100%;
            width: 73%;
            position: relative;
            background: white;
            float: left;
            border-radius: 5px;
            border-color: rgb(209, 201, 201);
            border-style:solid;
            border-width: 1px;
        }
        .inpu:focus {
            outline:none;
            border: 1px solid rgb(0, 89, 255);
        }
        .inpu1{
            height: 100%;
            width: 45%;
            position: relative;
            background: white;
            float: left;
            border-radius: 5px;
            border-color: rgb(209, 201, 201);
            border-style:solid;
            border-width: 0.5px;
        }
        .inpu1:focus {
            outline:none;
            border: 1px solid rgb(0, 89, 255);
        }
        .yanzheng{
            height: 100%;
            width: 25%;
            position: relative;
            background: white;
            float: left;
            border-radius: 5px;
            border-color: rgb(209, 201, 201);
            border-style:solid;
            border-width: 1px;
            margin-left: 2.2%;
            cursor: pointer;
        }
        input::-webkit-input-placeholder { 
            color: #999; 
        } 
        input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { 
            color: #c2c2c2; 
        }
        .font{
            position: relative;
            float: left;
            margin-left: 3rem;
            margin-right: 1.5rem;
            margin-top: 3%;
            margin-bottom: 3%;
            top: 22%;
            color: rgb(90, 89, 89);
        }
        .zhuce{
            position: relative;
            height: 3rem;
            left: 9%;
            width: 83%;
            top: 12%;
            color: white;
            font-size: 1rem;
            background: rgb(21, 75, 224);
            border-radius: 20px;
            text-align: center;
            padding-top: 3%;
            margin-top: 2%;
            cursor: pointer;
        }
        .title{
            position: absolute;
            width: 30%;
            height:30%;
            top: 30%;
            left: 15%;
        }
        .bigfont{
            position: relative;
            width: 100%;
            height: 30%;
            font-size: 3.5rem;
            color: white;
            font-weight: 600;
            margin-bottom: 1%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .smallfont{
            position: relative;
            width: 100%;
            height: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 2rem;
            font-weight: 300;
        }
        .btnpop{
            height: 16%;
            width: 16.5%;
            position: absolute;
            top: 45%;
            left: 45%;
            background: white;
            display: none;
            border-radius: 5px;
        }   
        .btnpop2{
            height: 7%;
            width: 12%;
            position: absolute;
            top: 45%;
            left: 45%;
            background: rgba(47,48,49,0.9);
            display: none;
            border-radius: 5px;
            text-align: center;
            padding-top: 2%;
            color: white;
            z-index: 1005;
        }
        .div1{
            position: relative;
            top: 10%;
            float: left;
            width: 100%;
            height: 30%;
            text-align: center;
            padding-top: 6%;
        }
        .div2{
            float: left;
            height: 22%;
            width: 35%;
            background: rgb(17, 114, 240);
            margin-top: 8%;
            margin-left: 10%;
           text-align: center;
            padding-top: 2%;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }
        .div2:hover{
            background: rgb(17, 132, 240);
        }
        .div2:active{
            background: rgb(17, 158, 240);
        }
        .div3{
            float: right;
            margin-top: 8%;
            width: 35%;
            background: rgb(17, 114, 240);
            height: 22%;
            margin-right: 10%;
            text-align: center;
            padding-top: 2%;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }
        .div3:hover{
            background: rgb(17, 132, 240);
        }
        .div3:active{
            background: rgb(17, 158, 240);
        }
    </style>
    
</head>
<body style="background: url(/static/images/bac.png);background-size:cover">
    <div class="register">
        <div style="position: relative;left:9%;top: 6%;"><label class="font1">欢迎注册</label></div>
        <div style="position:relative;color: #9B9B9B;font-size: 90%;top:6.5%;left: 9%;">已有账号?&nbsp;&nbsp;<label style="color: #061de7;cursor: pointer;"><a style="padding: 0 0;" href="http://127.0.0.1:8000/login">登录</a></label></div>
        <br><br><br>
        <form method="POST" action="http://127.0.0.1:8000/register/">
            <div class="font">用户名&nbsp;&nbsp;&nbsp;&nbsp;</div><input class="put" type="text" id="username" placeholder="  请输入用户名" name="username">
            <br>
            <div class="font">密&nbsp;&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;</div><input class="put" type="text" id="password" placeholder="  请输入密码" name="password">
            <br>
            <div class="font">邀请码一</div><input class="put" type="text" id="phone" placeholder="  请输入第一部分邀请码" name="Form1ng">
            <br>
            <div class="font">邀请码二</div><input class="put" type="text" id="email" placeholder="  请输入第二部分邀请码" name="form1ng">
            <br>
            <div class="font">验证码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{judge}}</div><input class="put" type="text" placeholder="  请输入验证码" name="Vcode">
            <br>
            <input class="zhuce" type="submit" value="注册">
        </form>
    </div>
    <div class="title">
        <div class="bigfont">用科技</div>
        <div class="smallfont">让便捷进入千家万户</div>
    </div>
</body>
</html>